# challenge-grogu-rides

./: Dockerfile  Dockerfile_old  README.md  build.gradle  docker-compose.yml  settings.gradle  steps
database/: 000-create-db.sql  001-create-table.sql  Dockerfile  build.sh
diagram/: .$diagram.drawio.bkp  diagram.drawio
src/main/java/org/mmm/challengegrogurides/: TheChallengeGroguRidesApplication.java
src/main/java/org/mmm/challengegrogurides/application/service/: CreateUserService.java  DropOffService.java  GetRentVehicleService.java  GetUserService.java  GetVehicleFleetService.java  OrderRentVehicleService.java  SetVehicleFleetService.java
src/main/java/org/mmm/challengegrogurides/domain/: OrderRent.java  RentVehicle.java  User.java  Vehicle.java
src/main/java/org/mmm/challengegrogurides/domain/exception/: DuplicatedDniException.java  DuplicatedIdException.java  EmptyListException.java  InvalidAvailableSeats.java  InvalidDniException.java  InvalidEndTimeException.java  InvalidRentVehicleIdException.java  InvalidUserIdException.java  InvalidUserNameException.java  InvalidVehicleIdException.java  NotFoundRentException.java  NotFoundUserException.java
src/main/java/org/mmm/challengegrogurides/domain/repository/: RentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/mmm/challengegrogurides/domain/service/: CreateUser.java  DropOff.java  GetRentVehicle.java  GetUser.java  GetVehicleFleet.java  OrderRentVehicle.java  SetVehicleFleet.java
src/main/java/org/mmm/challengegrogurides/domain/valueobject/: AbstractValidSeats.java  AvailableSeats.java  Dni.java  EndRentTime.java  Id.java  RentVehicleId.java  ReturnTime.java  UserId.java  UserName.java  VehicleId.java
src/main/java/org/mmm/challengegrogurides/infrastructure/configuration/: BeanConfiguration.java  DBConfiguration.java  OpenApiConfig.java
src/main/java/org/mmm/challengegrogurides/infrastructure/controller/: CreateUserController.java  DropOffController.java  GetRentVehicleController.java  GetUserController.java  GetVehicleFleetController.java  RentVehicleController.java  SetVehicleFleetController.java
src/main/java/org/mmm/challengegrogurides/infrastructure/mapper/: InfraRentMapper.java  InfraUserMapper.java  InfraVehicleMapper.java
src/main/java/org/mmm/challengegrogurides/infrastructure/persistence/: RentRepositoryCache.java  UserRepositoryCache.java  VehicleRepositoryCache.java
src/main/resources/: application  application-bddtest.yml  application.yml
src/test/java/org/mmm/challengegrogurides/: TheChallengeGroguRidesApplicationTests.java
src/test/java/org/mmm/challengegrogurides/application/service/: CreateUserServiceTest.java  DropOffServiceTest.java  GetRentVehicleServiceTest.java  GetUserServiceTest.java  GetVehicleFleetServiceTest.java  OrderRentVehicleServiceTest.java  SetVehicleFleetServiceTest.java
src/test/java/org/mmm/challengegrogurides/domain/: VehicleTest.java
src/test/java/org/mmm/challengegrogurides/domain/service/: CreateUserTest.java  DropOffTest.java  GetRentVehicleTest.java  GetUserTest.java  GetVehicleFleetTest.java  OrderRentVehicleTest.java  SetVehicleFleetTest.java
src/test/java/org/mmm/challengegrogurides/domain/valueobject/: UserNameTest.java
src/test/java/org/mmm/challengegrogurides/infrastructure/controller/: CreateUserControllerTest.java  DropOffControllerTest.java  GetRentVehicleControllerTest.java  GetUserControllerTest.java  GetVehicleFleetControllerTest.java  RentVehicleControllerTest.java  SetVehicleFleetControllerTest.java
src/test/java/org/mmm/challengegrogurides/shared/mother/: CommonMother.java  OrderRentDtoMother.java  OrderRentMother.java  RentVehicleDtoMother.java  RentVehicleMother.java  (+4 more)
src/testContract/java/org/mmm/challengegrogurides/provider/: ProductPactProviderTest.java
src/testIntegration/java/org/mmm/challengegrogurides/: RentTest.java  UserTest.java  VehicleTest.java
src/testIntegration/java/org/mmm/challengegrogurides/glue/: CommonScenario.java  CucumberContextHolder.java
src/testIntegration/resources/bdd/rent/: rent.feature
src/testIntegration/resources/bdd/user/: user.feature
src/testIntegration/resources/bdd/vehicle/: vehicle.feature
src/testIntegration/resources/sql/: clean_db.sql
src/testIntegration/resources/sql/rent/: allRentedList.sql  rentList.sql  rentOneVehicle.sql  vehiclesRentedList.sql
src/testIntegration/resources/sql/vehicle/: vehicleList.sql
uses_cases/: http-client.env.json  requests_rent.http  requests_user.http  requests_vehicles.http
(+22 files in other folders)
